# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
#10.10.0.145     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#10.10.0.126     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#10.10.0.127     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#10.10.0.128     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#10.10.0.129     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master-1     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.151 etcd_member_name=etcd1
master-2     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.152 etcd_member_name=etcd2
master-3     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.153 etcd_member_name=etcd3
worker-1     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.154 etcd_member_name=etcd4
worker-2     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.150 etcd_member_name=etcd5
#10.0.10.170        ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#10.0.10.171        ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master-1     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.151 etcd_member_name=etcd1
master-2     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.152 etcd_member_name=etcd2
master-3     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.153 etcd_member_name=etcd3


[etcd]
master-1     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.151 etcd_member_name=etcd1
master-2     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.152 etcd_member_name=etcd2
master-3     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.153 etcd_member_name=etcd3



#k8s-master-1     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#k8s-master-2     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#k8s-master-3     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#10.0.10.170        ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[kube_node]
worker-1     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.154 etcd_member_name=etcd4
worker-2     ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/stack/keys/k8s ansible_ssh_common_args='-o StrictHostKeyChecking=no' ip=10.10.0.150 etcd_member_name=etcd5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
